DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoenote
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=password
REDIS_HOST=redisnote
REDIS_PORT=6379